# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
db.default.driver=com.mysql.jdbc.Driver
#spring.database.host=localhost
#spring.database.host=${?DBHOSTNAME}
#spring.database.port=3307
#spring.database.port=${?DBPORT}
db.default.url="jdbc:mysql://localhost:3307/churchsongs?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8"
db.default.username="root"
db.default.password="root"
db.default.logSql=true

play.server.pidfile.path=/dev/null
play.http.secret.key="YouHaveSearchedMeAndYouKnowMe"
